# CityInfor

./: CitiesDataStore.cs  CityInfor.csproj  CityInfor.http  CityInfor.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CitiesController.cs  FilesController.cs  PointOfInterestsController.cs  WeatherForecastController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240705081016_InitialCreate.Designer.cs  20240705081016_InitialCreate.cs  20240705114502_SeededCityAndPointOfInterestTables.Designer.cs  20240705114502_SeededCityAndPointOfInterestTables.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  PaginationMetadata.cs  PointOfInterestDto.cs
Profiles/: CityProfile.cs  PointsOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  MailService.cs
